# FootballFixturesApp

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/android/assessment/footballapp/: CompetitionTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/assessment/footballapp/: Competition.java  MainActivity.java
app/src/main/java/com/android/assessment/footballapp/adapters/: FixturesAdapter.java  MyViewPagerAdapter.java  SectionsPagerAdapter.java  TableAdapter.java  TeamsAdapter.java
app/src/main/java/com/android/assessment/footballapp/database/: AppDatabase.java  AppDatabaseClient.java  FixturesDao.java
app/src/main/java/com/android/assessment/footballapp/fragments/: CompetitionsFragment.java  FixtureFragment.java  FixturesFragment.java  PlayerListDialogFragment.java  TableFragment.java  TeamsFragment.java
app/src/main/java/com/android/assessment/footballapp/models/: FixtureModel.java  ScrollState.java  TeamModel.java
app/src/main/java/com/android/assessment/footballapp/workers/: ApiWorker.java  Constants.java
app/src/main/res/drawable/: ic_arsenal.xml  ic_atletico_de_madrid.xml  ic_barcelona.xml  ic_bayern_munchen.xml  ic_chelsea.xml  ic_chevron_right_black_24dp.xml  ic_juventus.xml  ic_liverpool.xml  ic_manchester_city.xml  ic_manchester_united_fc.xml  ic_paris_saint_germain.xml  ic_real_madrid.xml  soccer.xml  soccer_field.xml  soccer_field_selected.xml  soccer_selected.xml
app/src/main/res/layout/: activity_competition.xml  activity_main.xml  card_item.xml  competiton_item.xml  fragment_fixtures.xml  fragment_player_list_dialog.xml  fragment_player_list_dialog_item.xml  fragment_table.xml  fragment_team.xml  table_item.xml  today_fixture_item.xml  view_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/assessment/footballapp/: ExampleUnitTest.java
app/src/test/java/com/android/assessment/footballapp/models/: FixtureModelTest.java
gradle/wrapper/: gradle-wrapper.properties
