<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:id="@+id/closeDialog"
            android:src="@drawable/ic_close_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Manchester United"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:id="@+id/thumbnail"
        android:src="@drawable/ic_manchester_united_fc"/>

    <androidx.recyclerview.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/players"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/list_item_spacing_half"
        android:paddingBottom="@dimen/list_item_spacing_half"
        tools:context=".fragments.PlayerListDialogFragment"
        tools:listitem="@layout/fragment_player_list_dialog_item" />
</LinearLayout>
